res/json/enemy.json (before)
{
  "enemies": {
    "e": [
      {
        "-id": "0",
        "-name": "peo",
        "-anim": "goblin",
        "-baseHP": "250",
        "-speed": "37.8",
        "-antiNormal": "1.0",
        "-antiPhysical": "1.0",
        "-antiMagic": "1.0",
        "-flyUnit": "false",
        "-bossUnit": "false",
        "-attackInterval": "1.0",
        "-attackDamage": "20",
        "-punishHP": "1",
        "-gold": "4"
      },
      {
        "-id": "1",
        "-name": "gno",
        "-anim": "gnome",
        "-baseHP": "360",
        "-speed": "37.8",
        "-antiPhysical": "0.75",
        "-attackDamage": "100",
        "-punishHP": "1",
        "-gold": "7",
        "data": "[2,100]"
      },
      {
        "-id": "2",
        "-name": "gns",
        "-anim": "gnoms",
        "-baseHP": "200",
        "-speed": "40",
        "-attackDamage": "20",
        "-punishHP": "1",
        "-gold": "1"
      },
      {
        "-id": "3",
        "-name": "ocw",
        "-anim": "babyspirit",
        "-baseHP": "800",
        "-speed": "35",
        "-attackInterval": "1.2",
        "-antiPhysical": "0.65",
        "-attackDamage": "80",
        "-punishHP": "1",
        "-gold": "12"
      },
      {
        "-id": "4",
        "-name": "bmg",
        "-anim": "bmage",
        "-baseHP": "1300",
        "-speed": "38",
        "-antiMagic": "0.3",
        "-attackDamage": "130",
        "-punishHP": "2",
        "-gold": "20",
        "-attackInterval": "1.3",
        "data": "[9,150,40,3]"
      },
      {
        "-id": "5",
        "-name": "skl",
        "-anim": "skeleton",
        "-baseHP": "300",
        "-speed": "50",
        "-antiMagic": "0.8",
        "-attackDamage": "25",
        "-punishHP": "1",
        "-gold": "1"
      },
      {
        "-id": "6",
        "-name": "ogr",
        "-anim": "ogre",
        "-baseHP": "1400",
        "-speed": "30",
        "-antiPhysical": "0.5",
        "-attackDamage": "120",
        "-punishHP": "2",
        "-gold": "22",
        "-attackInterval": "1.2"
      },
      {
        "-id": "7",
        "-name": "boa",
        "-anim": "orcgeneral",
        "-baseHP": "250",
        "-speed": "92.1",
        "-attackDamage": "18",
        "-punishHP": "1",
        "-gold": "4",
        "-attackInterval": "0.7"
      },
      {
        "-id": "8",
        "-name": "slg",
        "-anim": "slug",
        "-baseHP": "800",
        "-speed": "92.1",
        "-antiPhysical": "0.5",
        "-attackDamage": "60",
        "-punishHP": "1",
        "-gold": "10"
      },
      {
        "-id": "9",
        "-name": "asa",
        "-anim": "assa",
        "-baseHP": "500",
        "-speed": "37.8",
        "-antiMagic": "0.8",
        "-attackDamage": "55",
        "-punishHP": "1",
        "-gold": "9",
        "-attackInterval": "0.7",
        "data": "[8]"
      },
      {
        "-id": "10",
        "-name": "tau",
        "-rank": "18",
        "-anim": "tauren",
        "-baseHP": "5800",
        "-speed": "30",
        "-antiPhysical": "0.5",
        "-attackDamage": "225",
        "-punishHP": "4",
        "-gold": "80",
        "-attackInterval": "1.4"
      },
      {
        "-id": "11",
        "-name": "bsk",
        "-anim": "bersk",
        "-baseHP": "1000",
        "-speed": "37.8",
        "-antiPhysical": "0.3",
        "-attackDamage": "100",
        "-punishHP": "1",
        "-gold": "15",
        "-attackInterval": "0.7"
      },
      {
        "-id": "12",
        "-name": "gsm",
        "-anim": "gshm",
        "-baseHP": "1500",
        "-speed": "30",
        "-antiMagic": "0.55",
        "-attackDamage": "100",
        "-punishHP": "2",
        "-gold": "20",
        "data": "[150]"
      },
      {
        "-id": "13",
        "-name": "ent",
        "-anim": "enth",
        "-baseHP": "1200",
        "-speed": "37.8",
        "-antiMagic": "1",
        "-attackDamage": "90",
        "-punishHP": "2",
        "-gold": "19",
        "data": "[9,250,80,0.3]"
      },
      {
        "-id": "14",
        "-name": "btc",
        "-rank": "14",
        "-anim": "butcher",
        "-baseHP": "3600",
        "-speed": "30",
        "-attackDamage": "540",
        "-punishHP": "4",
        "-gold": "52",
        "-attackInterval": "1.5"
      },
      {
        "-id": "15",
        "-name": "bat",
        "-anim": "bat",
        "-baseHP": "350",
        "-speed": "50.9",
        "-antiMagic": "1",
        "-flyUnit": "true",
        "-attackDamage": "0",
        "-punishHP": "1",
        "-gold": "6"
      },
      {
        "-id": "16",
        "-name": "drg",
        "-anim": "dragon",
        "-baseHP": "10000",
        "-speed": "38",
        "-antiMagic": "0.45",
        "-flyUnit": "true",
        "-attackDamage": "400",
        "-punishHP": "6",
        "-gold": "130"
      },
      {
        "-id": "17",
        "-name": "thf",
        "-anim": "thief",
        "-baseHP": "2000",
        "-speed": "45",
        "-antiPhysical": "0.8",
        "-attackDamage": "100",
        "-punishHP": "1",
        "-gold": "30",
        "data": "[10,40,1000]"
      },
      {
        "-id": "18",
        "-name": "shm",
        "-anim": "shaman",
        "-baseHP": "1700",
        "-speed": "55",
        "-antiMagic": "0.55",
        "-flyUnit": "true",
        "-attackDamage": "120",
        "-punishHP": "2",
        "-gold": "26"
      },
      {
        "-id": "19",
        "-name": "fly",
        "-anim": "flys",
        "-baseHP": "1000",
        "-speed": "23",
        "-antiMagic": "0.55",
        "-flyUnit": "true",
        "-attackDamage": "0",
        "-punishHP": "1",
        "-gold": "16",
        "data": "[6,4.5]"
      },
      {
        "-id": "20",
        "-name": "ocl",
        "-rank": "22",
        "-anim": "orcl",
        "-baseHP": "15000",
        "-speed": "17.6",
        "-bossUnit": "true",
        "-attackDamage": "800",
        "-punishHP": "15",
        "-gold": "150",
        "-attackInterval": "1.1",
        "data": "[0.4,0.4]"
      },
      {
        "-id": "21",
        "-name": "fro",
        "-rank": "38",
        "-anim": "frost",
        "-baseHP": "25000",
        "-speed": "17.6",
        "-bossUnit": "true",
        "-attackDamage": "550",
        "-punishHP": "20",
        "-gold": "320",
        "-attackInterval": "1.0",
        "data": "[250,360,19,6]"
      },
      {
        "-id": "22",
        "-name": "fir",
        "-rank": "128",
        "-anim": "fire",
        "-baseHP": "35000",
        "-speed": "17.6",
        "-bossUnit": "true",
        "-attackDamage": "1000",
        "-punishHP": "25",
        "-gold": "480",
        "-attackInterval": "1.1",
        "data": "[19,40,600,20]"
      },
      {
        "-id": "23",
        "-name": "spl",
        "-rank": "60",
        "-anim": "srpl",
        "-baseHP": "30000",
        "-speed": "17.6",
        "-bossUnit": "true",
        "-attackDamage": "1250",
        "-punishHP": "25",
        "-gold": "350",
        "-attackInterval": "1.1",
        "data": "[15,150,50,3]"
      },
      {
        "-id": "24",
        "-name": "ser",
        "-rank": "9",
        "-anim": "serp",
        "-baseHP": "2400",
        "-speed": "37.8",
        "-antiPhysical": "0.3",
        "-attackDamage": "100",
        "-punishHP": "1",
        "-gold": "37"
      },
      {
        "-id": "25",
        "-name": "ocp",
        "-rank": "26",
        "-anim": "orcp",
        "-baseHP": "34000",
        "-speed": "17.6",
        "-bossUnit": "true",
        "-attackDamage": "800",
        "-punishHP": "30",
        "-gold": "480",
        "-attackInterval": "1.2",
        "data": "[250,14,100,0.9]"
      },
      {
        "-id": "26",
        "-name": "yti",
        "-rank": "75",
        "-anim": "yeti",
        "-baseHP": "25000",
        "-speed": "20",
        "-bossUnit": "true",
        "-attackDamage": "1500",
        "-punishHP": "30",
        "-gold": "480",
        "-attackInterval": "1.0"
      },
      {
        "-id": "27",
        "-name": "trl",
        "-rank": "43",
        "-anim": "troll",
        "-baseHP": "38000",
        "-speed": "20",
        "-bossUnit": "true",
        "-attackDamage": "1000",
        "-punishHP": "30",
        "-gold": "550",
        "-attackInterval": "1.2",
        "data": "[300,15,360,550,0.4]"
      },
      {
        "-id": "28",
        "-name": "devfly",
        "-rank": "62",
        "-anim": "devilobserver",
        "-baseHP": "60000",
        "-speed": "55.6",
        "-bossUnit": "true",
        "-attackDamage": "1800",
        "-punishHP": "100",
        "-gold": "800",
        "-attackInterval": "1.5",
        "data": "[15,5]"
      }
    ]
  }
}

res/json/enemy.json (after)
{
  "enemies": {
    "e": [
      {
        "-id": "0",
        "-name": "slime1",
        "-anim": "animation/enemy_json/slime_1.json",
        "-baseHP": "250",
        "-speed": "37.8",
        "-sclase": "0.5",
        "-antiNormal": "1.0",
        "-antiPhysical": "1.0",
        "-antiMagic": "1.0",
        "-flyUnit": "false",
        "-bossUnit": "false",
        "-attackInterval": "1.0",
        "-attackDamage": "20",
        "-punishHP": "1",
        "-gold": "4"
      },
      {
        "-id": "1",
        "-name": "slime2",
        "-anim": "animation/enemy_json/slime_2.json",
        "-baseHP": "360",
        "-speed": "50",
        "-sclase": "0.75",
        "-antiPhysical": "0.75",
        "-attackDamage": "100",
        "-punishHP": "1",
        "-gold": "7",
        "data": "[2,100]"
      },
      {
        "-id": "2",
        "-name": "gns",
        "-anim": "gnoms",
        "-baseHP": "200",
        "-speed": "40",
        "-attackDamage": "20",
        "-punishHP": "1",
        "-gold": "1"
      },
      {
        "-id": "3",
        "-name": "ocw",
        "-anim": "babyspirit",
        "-baseHP": "800",
        "-speed": "35",
        "-attackInterval": "1.2",
        "-antiPhysical": "0.65",
        "-attackDamage": "80",
        "-punishHP": "1",
        "-gold": "12"
      },
      {
        "-id": "4",
        "-name": "bmg",
        "-anim": "bmage",
        "-baseHP": "1300",
        "-speed": "38",
        "-antiMagic": "0.3",
        "-attackDamage": "130",
        "-punishHP": "2",
        "-gold": "20",
        "-attackInterval": "1.3",
        "data": "[9,150,40,3]"
      },
      {
        "-id": "5",
        "-name": "skl",
        "-anim": "skeleton",
        "-baseHP": "300",
        "-speed": "50",
        "-antiMagic": "0.8",
        "-attackDamage": "25",
        "-punishHP": "1",
        "-gold": "1"
      },
      {
        "-id": "6",
        "-name": "ogr",
        "-anim": "ogre",
        "-baseHP": "1400",
        "-speed": "30",
        "-antiPhysical": "0.5",
        "-attackDamage": "120",
        "-punishHP": "2",
        "-gold": "22",
        "-attackInterval": "1.2"
      },
      {
        "-id": "7",
        "-name": "boa",
        "-anim": "orcgeneral",
        "-baseHP": "250",
        "-speed": "92.1",
        "-attackDamage": "18",
        "-punishHP": "1",
        "-gold": "4",
        "-attackInterval": "0.7"
      },
      {
        "-id": "8",
        "-name": "slg",
        "-anim": "slug",
        "-baseHP": "800",
        "-speed": "92.1",
        "-antiPhysical": "0.5",
        "-attackDamage": "60",
        "-punishHP": "1",
        "-gold": "10"
      },
      {
        "-id": "9",
        "-name": "asa",
        "-anim": "assa",
        "-baseHP": "500",
        "-speed": "37.8",
        "-antiMagic": "0.8",
        "-attackDamage": "55",
        "-punishHP": "1",
        "-gold": "9",
        "-attackInterval": "0.7",
        "data": "[8]"
      },
      {
        "-id": "10",
        "-name": "tau",
        "-rank": "18",
        "-anim": "tauren",
        "-baseHP": "5800",
        "-speed": "30",
        "-antiPhysical": "0.5",
        "-attackDamage": "225",
        "-punishHP": "4",
        "-gold": "80",
        "-attackInterval": "1.4"
      },
      {
        "-id": "11",
        "-name": "bsk",
        "-anim": "bersk",
        "-baseHP": "1000",
        "-speed": "37.8",
        "-antiPhysical": "0.3",
        "-attackDamage": "100",
        "-punishHP": "1",
        "-gold": "15",
        "-attackInterval": "0.7"
      },
      {
        "-id": "12",
        "-name": "gsm",
        "-anim": "gshm",
        "-baseHP": "1500",
        "-speed": "30",
        "-antiMagic": "0.55",
        "-attackDamage": "100",
        "-punishHP": "2",
        "-gold": "20",
        "data": "[150]"
      },
      {
        "-id": "13",
        "-name": "ent",
        "-anim": "enth",
        "-baseHP": "1200",
        "-speed": "37.8",
        "-antiMagic": "1",
        "-attackDamage": "90",
        "-punishHP": "2",
        "-gold": "19",
        "data": "[9,250,80,0.3]"
      },
      {
        "-id": "14",
        "-name": "btc",
        "-rank": "14",
        "-anim": "butcher",
        "-baseHP": "3600",
        "-speed": "30",
        "-attackDamage": "540",
        "-punishHP": "4",
        "-gold": "52",
        "-attackInterval": "1.5"
      },
      {
        "-id": "15",
        "-name": "bat",
        "-anim": "bat",
        "-baseHP": "350",
        "-speed": "50.9",
        "-antiMagic": "1",
        "-flyUnit": "true",
        "-attackDamage": "0",
        "-punishHP": "1",
        "-gold": "6"
      },
      {
        "-id": "16",
        "-name": "drg",
        "-anim": "dragon",
        "-baseHP": "10000",
        "-speed": "38",
        "-antiMagic": "0.45",
        "-flyUnit": "true",
        "-attackDamage": "400",
        "-punishHP": "6",
        "-gold": "130"
      },
      {
        "-id": "17",
        "-name": "thf",
        "-anim": "thief",
        "-baseHP": "2000",
        "-speed": "45",
        "-antiPhysical": "0.8",
        "-attackDamage": "100",
        "-punishHP": "1",
        "-gold": "30",
        "data": "[10,40,1000]"
      },
      {
        "-id": "18",
        "-name": "shm",
        "-anim": "shaman",
        "-baseHP": "1700",
        "-speed": "55",
        "-antiMagic": "0.55",
        "-flyUnit": "true",
        "-attackDamage": "120",
        "-punishHP": "2",
        "-gold": "26"
      },
      {
        "-id": "19",
        "-name": "fly",
        "-anim": "flys",
        "-baseHP": "1000",
        "-speed": "23",
        "-antiMagic": "0.55",
        "-flyUnit": "true",
        "-attackDamage": "0",
        "-punishHP": "1",
        "-gold": "16",
        "data": "[6,4.5]"
      },
      {
        "-id": "20",
        "-name": "ocl",
        "-rank": "22",
        "-anim": "orcl",
        "-baseHP": "15000",
        "-speed": "17.6",
        "-bossUnit": "true",
        "-attackDamage": "800",
        "-punishHP": "15",
        "-gold": "150",
        "-attackInterval": "1.1",
        "data": "[0.4,0.4]"
      },
      {
        "-id": "21",
        "-name": "fro",
        "-rank": "38",
        "-anim": "frost",
        "-baseHP": "25000",
        "-speed": "17.6",
        "-bossUnit": "true",
        "-attackDamage": "550",
        "-punishHP": "20",
        "-gold": "320",
        "-attackInterval": "1.0",
        "data": "[250,360,19,6]"
      },
      {
        "-id": "22",
        "-name": "fir",
        "-rank": "128",
        "-anim": "fire",
        "-baseHP": "35000",
        "-speed": "17.6",
        "-bossUnit": "true",
        "-attackDamage": "1000",
        "-punishHP": "25",
        "-gold": "480",
        "-attackInterval": "1.1",
        "data": "[19,40,600,20]"
      },
      {
        "-id": "23",
        "-name": "spl",
        "-rank": "60",
        "-anim": "srpl",
        "-baseHP": "30000",
        "-speed": "17.6",
        "-bossUnit": "true",
        "-attackDamage": "1250",
        "-punishHP": "25",
        "-gold": "350",
        "-attackInterval": "1.1",
        "data": "[15,150,50,3]"
      },
      {
        "-id": "24",
        "-name": "ser",
        "-rank": "9",
        "-anim": "serp",
        "-baseHP": "2400",
        "-speed": "37.8",
        "-antiPhysical": "0.3",
        "-attackDamage": "100",
        "-punishHP": "1",
        "-gold": "37"
      },
      {
        "-id": "25",
        "-name": "ocp",
        "-rank": "26",
        "-anim": "orcp",
        "-baseHP": "34000",
        "-speed": "17.6",
        "-bossUnit": "true",
        "-attackDamage": "800",
        "-punishHP": "30",
        "-gold": "480",
        "-attackInterval": "1.2",
        "data": "[250,14,100,0.9]"
      },
      {
        "-id": "26",
        "-name": "yti",
        "-rank": "75",
        "-anim": "yeti",
        "-baseHP": "25000",
        "-speed": "20",
        "-bossUnit": "true",
        "-attackDamage": "1500",
        "-punishHP": "30",
        "-gold": "480",
        "-attackInterval": "1.0"
      },
      {
        "-id": "27",
        "-name": "trl",
        "-rank": "43",
        "-anim": "troll",
        "-baseHP": "38000",
        "-speed": "20",
        "-bossUnit": "true",
        "-attackDamage": "1000",
        "-punishHP": "30",
        "-gold": "550",
        "-attackInterval": "1.2",
        "data": "[300,15,360,550,0.4]"
      },
      {
        "-id": "28",
        "-name": "devfly",
        "-rank": "62",
        "-anim": "devilobserver",
        "-baseHP": "60000",
        "-speed": "55.6",
        "-bossUnit": "true",
        "-attackDamage": "1800",
        "-punishHP": "100",
        "-gold": "800",
        "-attackInterval": "1.5",
        "data": "[15,5]"
      }
    ]
  }
}

res/json/enemy.json (diff)
@@ -3,10 +3,11 @@
     "e": [
       {
         "-id": "0",
-        "-name": "peo",
-        "-anim": "goblin",
+        "-name": "slime1",
+        "-anim": "animation/enemy_json/slime_1.json",
         "-baseHP": "250",
         "-speed": "37.8",
+        "-sclase": "0.5",
         "-antiNormal": "1.0",
         "-antiPhysical": "1.0",
         "-antiMagic": "1.0",
@@ -19,10 +20,11 @@
       },
       {
         "-id": "1",
-        "-name": "gno",
-        "-anim": "gnome",
+        "-name": "slime2",
+        "-anim": "animation/enemy_json/slime_2.json",
         "-baseHP": "360",
-        "-speed": "37.8",
+        "-speed": "50",
+        "-sclase": "0.75",
         "-antiPhysical": "0.75",
         "-attackDamage": "100",
         "-punishHP": "1",
