res/json/level1.json (before)
{
  "level": {
    "map": "map/map1.xml",
    "initgold": "310",
    "towersindex": "2",
    "bgm": "sound/battle.mp3",
    "waves": {
      "wave": [
        {
          "-d": "0",
          "-tipdur": "-1",
          "e": [
            {
              "-d": "0",
              "-n": "peo",
              "-r": "1"
            },
            {
              "-d": "2000",
              "-n": "peo",
              "-r": "2"
            },
            {
              "-d": "1000",
              "-n": "peo",
              "-r": "3"
            },
            {
              "-d": "2000",
              "-n": "peo",
              "-r": "1"
            },
            {
              "-d": "3000",
              "-n": "devfly",
              "-r": "2"
            },
            {
              "-d": "1000",
              "-n": "peo",
              "-r": "1"
            }
          ]
        },
        {
          "-d": "10000",
          "-tipdur": "30000",
          "e": [
            {
              "-d": "0",
              "-n": "boa",
              "-r": "2"
            },
            {
              "-d": "800",
              "-n": "boa",
              "-r": "1"
            },
            {
              "-d": "3500",
              "-n": "ocw",
              "-r": "2"
            },
            {
              "-d": "3000",
              "-n": "boa",
              "-r": "1"
            },
            {
              "-d": "5000",
              "-n": "boa",
              "-r": "2"
            },
            {
              "-d": "1000",
              "-n": "ocw",
              "-r": "0"
            },
            {
              "-d": "1000",
              "-n": "boa",
              "-r": "2"
            },
            {
              "-d": "1000",
              "-n": "boa",
              "-r": "0"
            },
            {
              "-d": "1000",
              "-n": "ocw",
              "-r": "2"
            }
          ]
        },
        {
          "-d": "9000",
          "-tipdur": "30000",
          "e": [
            {
              "-d": "0",
              "-n": "ocw",
              "-r": "2",
              "-f": "0.5"
            },
            {
              "-d": "6500",
              "-n": "peo",
              "-r": "0"
            },
            {
              "-d": "1700",
              "-n": "peo",
              "-r": "1"
            },
            {
              "-d": "1700",
              "-n": "peo",
              "-r": "2"
            },
            {
              "-d": "1000",
              "-n": "peo",
              "-r": "0"
            },
            {
              "-d": "1700",
              "-n": "peo",
              "-r": "1"
            },
            {
              "-d": "1700",
              "-n": "peo",
              "-r": "2"
            }
          ]
        },
        {
          "-d": "10000",
          "-tipdur": "30000",
          "e": [
            {
              "-d": "0",
              "-n": "peo",
              "-r": "1"
            },
            {
              "-d": "4000",
              "-n": "peo",
              "-r": "0"
            },
            {
              "-d": "4000",
              "-n": "peo",
              "-r": "1"
            },
            {
              "-d": "1000",
              "-n": "devfly",
              "-r": "0"
            },
            {
              "-d": "5000",
              "-n": "peo",
              "-r": "1"
            },
            {
              "-d": "1000",
              "-n": "devfly",
              "-r": "0"
            },
            {
              "-d": "1000",
              "-n": "peo",
              "-r": "1"
            },
            {
              "-d": "1000",
              "-n": "peo",
              "-r": "0"
            },
            {
              "-d": "200",
              "-n": "devfly",
              "-r": "2",
              "-f": "0.8"
            }
          ]
        },
        {
          "-d": "9000",
          "-tipdur": "30000",
          "e": [
            {
              "-d": "0",
              "-n": "ocw",
              "-r": "2",
              "-f": "0.6"
            },
            {
              "-d": "4000",
              "-n": "devfly",
              "-r": "1"
            },
            {
              "-d": "900",
              "-n": "devfly",
              "-r": "0"
            },
            {
              "-d": "800",
              "-n": "peo",
              "-r": "1"
            },
            {
              "-d": "800",
              "-n": "devfly",
              "-r": "0"
            },
            {
              "-d": "4000",
              "-n": "ocw",
              "-r": "2",
              "-f": "0.6"
            },
            {
              "-d": "6000",
              "-n": "devfly",
              "-r": "1"
            },
            {
              "-d": "900",
              "-n": "peo",
              "-r": "0"
            },
            {
              "-d": "1000",
              "-n": "devfly",
              "-r": "1"
            },
            {
              "-d": "800",
              "-n": "peo",
              "-r": "0"
            },
            {
              "-d": "6000",
              "-n": "devfly",
              "-r": "2",
              "-f": "1.0"
            }
          ]
        }
      ]
    },
    "waveBonus": "450",
    "hpBonus": "180",
    "passBonus": "54",
    "expStoneBonus": "40",
    "revivePearl": "140",
    "heroPos": [
      "[3,26]",
      "[4,15]",
      "[3,35]",
      "[4,45]"
    ]
  }
}

res/json/level1.json (after)
{
  "level": {
    "map": "json/map1.json",
    "initgold": "310",
    "towersindex": "2",
    "bgm": "sound/battle.mp3",
    "waves": {
      "wave": [
        {
          "-d": "0",
          "-tipdur": "-1",
          "e": [
            {
              "-d": "0",
              "-n": "peo",
              "-r": "1"
            },
            {
              "-d": "2000",
              "-n": "peo",
              "-r": "2"
            },
            {
              "-d": "1000",
              "-n": "peo",
              "-r": "1"
            },
            {
              "-d": "2000",
              "-n": "peo",
              "-r": "1"
            },
            {
              "-d": "3000",
              "-n": "devfly",
              "-r": "2"
            },
            {
              "-d": "1000",
              "-n": "peo",
              "-r": "1"
            }
          ]
        },
        {
          "-d": "10000",
          "-tipdur": "30000",
          "e": [
            {
              "-d": "0",
              "-n": "boa",
              "-r": "2"
            },
            {
              "-d": "800",
              "-n": "boa",
              "-r": "1"
            },
            {
              "-d": "3500",
              "-n": "ocw",
              "-r": "2"
            },
            {
              "-d": "3000",
              "-n": "boa",
              "-r": "1"
            },
            {
              "-d": "5000",
              "-n": "boa",
              "-r": "2"
            },
            {
              "-d": "1000",
              "-n": "ocw",
              "-r": "0"
            },
            {
              "-d": "1000",
              "-n": "boa",
              "-r": "2"
            },
            {
              "-d": "1000",
              "-n": "boa",
              "-r": "0"
            },
            {
              "-d": "1000",
              "-n": "ocw",
              "-r": "2"
            }
          ]
        },
        {
          "-d": "9000",
          "-tipdur": "30000",
          "e": [
            {
              "-d": "0",
              "-n": "ocw",
              "-r": "2",
              "-f": "0.5"
            },
            {
              "-d": "6500",
              "-n": "peo",
              "-r": "0"
            },
            {
              "-d": "1700",
              "-n": "peo",
              "-r": "1"
            },
            {
              "-d": "1700",
              "-n": "peo",
              "-r": "2"
            },
            {
              "-d": "1000",
              "-n": "peo",
              "-r": "0"
            },
            {
              "-d": "1700",
              "-n": "peo",
              "-r": "1"
            },
            {
              "-d": "1700",
              "-n": "peo",
              "-r": "2"
            }
          ]
        },
        {
          "-d": "10000",
          "-tipdur": "30000",
          "e": [
            {
              "-d": "0",
              "-n": "peo",
              "-r": "1"
            },
            {
              "-d": "4000",
              "-n": "peo",
              "-r": "0"
            },
            {
              "-d": "4000",
              "-n": "peo",
              "-r": "1"
            },
            {
              "-d": "1000",
              "-n": "devfly",
              "-r": "0"
            },
            {
              "-d": "5000",
              "-n": "peo",
              "-r": "1"
            },
            {
              "-d": "1000",
              "-n": "devfly",
              "-r": "0"
            },
            {
              "-d": "1000",
              "-n": "peo",
              "-r": "1"
            },
            {
              "-d": "1000",
              "-n": "peo",
              "-r": "0"
            },
            {
              "-d": "200",
              "-n": "devfly",
              "-r": "2",
              "-f": "0.8"
            }
          ]
        },
        {
          "-d": "9000",
          "-tipdur": "30000",
          "e": [
            {
              "-d": "0",
              "-n": "ocw",
              "-r": "2",
              "-f": "0.6"
            },
            {
              "-d": "4000",
              "-n": "devfly",
              "-r": "1"
            },
            {
              "-d": "900",
              "-n": "devfly",
              "-r": "0"
            },
            {
              "-d": "800",
              "-n": "peo",
              "-r": "1"
            },
            {
              "-d": "800",
              "-n": "devfly",
              "-r": "0"
            },
            {
              "-d": "4000",
              "-n": "ocw",
              "-r": "2",
              "-f": "0.6"
            },
            {
              "-d": "6000",
              "-n": "devfly",
              "-r": "1"
            },
            {
              "-d": "900",
              "-n": "peo",
              "-r": "0"
            },
            {
              "-d": "1000",
              "-n": "devfly",
              "-r": "1"
            },
            {
              "-d": "800",
              "-n": "peo",
              "-r": "0"
            },
            {
              "-d": "6000",
              "-n": "devfly",
              "-r": "2",
              "-f": "1.0"
            }
          ]
        }
      ]
    },
    "waveBonus": "450",
    "hpBonus": "180",
    "passBonus": "54",
    "expStoneBonus": "40",
    "revivePearl": "140",
    "heroPos": [
      "[3,26]",
      "[4,15]",
      "[3,35]",
      "[4,45]"
    ]
  }
}

res/json/level1.json (diff)
@@ -1,6 +1,6 @@
 {
   "level": {
-    "map": "map/map1.xml",
+    "map": "json/map1.json",
     "initgold": "310",
     "towersindex": "2",
     "bgm": "sound/battle.mp3",
@@ -23,7 +23,7 @@
             {
               "-d": "1000",
               "-n": "peo",
-              "-r": "3"
+              "-r": "1"
             },
             {
               "-d": "2000",
